# DwitchApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/Composable/: Order.kt
app/src/main/java/View/: HomeView.kt  NewsView.kt  OrderView.kt
app/src/main/java/com/example/dwitchapp/: MainActivity.kt
app/src/main/java/com/example/dwitchapp/ui/theme/: Color.kt  DwitchApiService.kt  Theme.kt
app/src/main/java/data/: Orders.kt
app/src/main/java/model/: Color.kt  Ingredient.kt  MainViewModel.kt  Order.kt  OrdersResponse.kt  Store.kt  UsersPermissionsUser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
